JackHelper/MainWindow.xaml

<Window x:Class="JackHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackHelper"
        mc:Ignorable="d"
        Title="Jack Helper" Height="447.54" Width="530.737">
    <Grid Margin="0,0,9,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="tasksBox" Margin="10,22,8,0" SelectedIndex="0" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Content="Exec"/>
        </ComboBox>
        <TextBox x:Name="commandTextBox" Margin="10,129,10,0" TextWrapping="Wrap" Text="Command" Grid.Column="1" Height="47" VerticalAlignment="Top"/>
        <Button x:Name="runTaskButton" Content="Exec" Margin="266,181,10,0" VerticalAlignment="Top" Height="20" Click="runTaskButton_Click" Grid.Column="1"/>
        <ListBox x:Name="OSList" SelectedItem="{Binding SelectedSection}" Margin="10,74,8,0" Height="130" VerticalAlignment="Top">
            <CheckBox Content="Windows 10"/>
            <CheckBox Content="Windows 8.1"/>
            <CheckBox Content="Windows 8"/>
        </ListBox>
        <TextBox x:Name="outputBox" Grid.ColumnSpan="2" Margin="10,209,0,10" TextWrapping="Wrap" Text="OutputBox"/>
        <Button x:Name="computtersButton" Content="Select Computers" Margin="10,49,8,0" Height="20" VerticalAlignment="Top" Click="computtersButton_Click"/>

    </Grid>
</Window>
