JackHelper/MainWindow.xaml

<Window x:Class="JackHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackHelper"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Jack Helper" Height="715.54" Width="619.737">
    <Grid Margin="0,0,9,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="settingsGroup" Header="Settings" Margin="10" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <ComboBox x:Name="tasksBox" SelectedIndex="0" Margin="5" Height="22" VerticalAlignment="Top" SelectionChanged="tasksBox_SelectionChanged" IsReadOnly="True">
                    <ComboBoxItem Content="Benchmark"/>
                    <ComboBoxItem Content="Boot"/>
                    <ComboBoxItem Content="Exec"/>
                    <ComboBoxItem Content="Hosts"/>
                    <ComboBoxItem Content="Memlimit"/>
                    <ComboBoxItem Content="Reboot"/>
                    <ComboBoxItem Content="Reinstall"/>
                    <ComboBoxItem Content="Remove"/>
                    <ComboBoxItem Content="Shutdown"/>
                    <ComboBoxItem Content="Si-Log-Dir"/>
                    <ComboBoxItem Content="Uninstall"/>
                    <ComboBoxItem Content="Update"/>
                    <ComboBoxItem Content="Watchdog"/>
                    <ComboBoxItem Content="Winupdate"/>
                </ComboBox>
                <Button x:Name="computtersButton" Margin="5" Content="Select Computers" Height="20" VerticalAlignment="Top" Click="computtersButton_Click"/>
                <ListBox x:Name="OSList" Margin="5" SelectedItem="{Binding SelectedSection}">
                    <CheckBox Content="Current"/>
                    <CheckBox Content="Windows 10"/>
                    <CheckBox Content="Windows 8.1"/>
                    <CheckBox Content="Windows 8"/>
                    <CheckBox Content="Windows 7"/>
                </ListBox>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="taskGroup" Header="Task Settings" Margin="10,10,0,10" Grid.Row="0" Grid.Column="2">
            <Grid Margin="0,10,-2,-12">
                <Button x:Name="runTaskButton" Content="Run" Margin="0,0,10,10" Click="runTaskButton_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110"/>
                <TextBox x:Name="commandTextBox" Margin="10,0,10,35" TextWrapping="Wrap" Text="Command">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=tasksBox}" Value="2">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ComboBox x:Name="productBox" Margin="10,10,0,0" IsReadOnly="True" SelectedIndex="0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                    <ComboBoxItem Content="3dmark06"/>
                    <ComboBoxItem Content="3dmark11"/>
                    <ComboBoxItem Content="3dmarkv"/>
                    <ComboBoxItem Content="3dmarkw8"/>
                    <ComboBoxItem Content="pcmark7"/>
                    <ComboBoxItem Content="pcmark8"/>
                    <ComboBoxItem Content="pcmarkeisa"/>
                    <ComboBoxItem Content="pcmarkv"/>
                    <ComboBoxItem Content="vrmark"/>
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=tasksBox}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <TextBox x:Name="labelBox" Margin="148,10,10,0" TextWrapping="Wrap" Text="Label" Height="22" VerticalAlignment="Top">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=tasksBox}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox x:Name="parametersBox" Margin="10,37,10,35" TextWrapping="Wrap" Text="Parameters">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=tasksBox}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox x:Name="loopsBox" Margin="0,0,125,10" TextWrapping="Wrap" Text="1" TextChanged="loopsBox_TextChanged" HorizontalContentAlignment="Right" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="105">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=tasksBox}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="outputGroup" Header="Output" Margin="10,10,0,10" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBox x:Name="outputBox" Grid.ColumnSpan="2" Margin="0,0,-2,-2" TextWrapping="Wrap" Text="OutputBox" Grid.Row="1"/>
        </GroupBox>
        <GroupBox x:Name="historyGroup" Header="History" Margin="10,14,0,10" Grid.ColumnSpan="3" Grid.Row="4">
            <ListBox x:Name="taskHistoryBox" Margin="0,0,-2,4"/>
        </GroupBox>

        <GridSplitter x:Name="topRowSplitter" Width="5"
                      HorizontalAlignment="Center"
                      Grid.Column="1"
                      ResizeDirection="Columns"/>
        <GridSplitter x:Name="middleColumnSplitter"
                      Height="5"
                      Grid.ColumnSpan="3"
                      ResizeDirection="Rows"
                      HorizontalAlignment="Stretch" 
                      Grid.Row="1"/>
        <GridSplitter x:Name="bottomColumnSplitter"
                      Height="5"
                      Grid.ColumnSpan="3"
                      ResizeDirection="Rows"
                      HorizontalAlignment="Stretch" 
                      Grid.Row="3"/>
    </Grid>
</Window>
